<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>par_coordinates package &mdash; par_coordinates 0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=10f1778b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to par_coordinates’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            par_coordinates
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">par_coordinates package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-par_coordinates.get_results">par_coordinates.get_results module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#par_coordinates.get_results.keras_tuner"><code class="docutils literal notranslate"><span class="pre">keras_tuner()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#par_coordinates.get_results.optuna"><code class="docutils literal notranslate"><span class="pre">optuna()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#par_coordinates.get_results.sklearn"><code class="docutils literal notranslate"><span class="pre">sklearn()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-par_coordinates.plot">par_coordinates.plot module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#par_coordinates.plot.get_path"><code class="docutils literal notranslate"><span class="pre">get_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#par_coordinates.plot.get_performance"><code class="docutils literal notranslate"><span class="pre">get_performance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#par_coordinates.plot.plot_par_coordinates"><code class="docutils literal notranslate"><span class="pre">plot_par_coordinates()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#par_coordinates.plot.replace_str_values"><code class="docutils literal notranslate"><span class="pre">replace_str_values()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#par_coordinates.plot.rescale_data"><code class="docutils literal notranslate"><span class="pre">rescale_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#par_coordinates.plot.set_ylabels"><code class="docutils literal notranslate"><span class="pre">set_ylabels()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#par_coordinates.plot.set_ylim"><code class="docutils literal notranslate"><span class="pre">set_ylim()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#par_coordinates.plot.set_ytype"><code class="docutils literal notranslate"><span class="pre">set_ytype()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">par_coordinates</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">par_coordinates package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/par_coordinates.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="par-coordinates-package">
<h1>par_coordinates package<a class="headerlink" href="#par-coordinates-package" title="Link to this heading"></a></h1>
<section id="module-par_coordinates.get_results">
<span id="par-coordinates-get-results-module"></span><h2>par_coordinates.get_results module<a class="headerlink" href="#module-par_coordinates.get_results" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="par_coordinates.get_results.keras_tuner">
<span class="sig-prename descclassname"><span class="pre">par_coordinates.get_results.</span></span><span class="sig-name descname"><span class="pre">keras_tuner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tuner</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_best_trials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/par_coordinates/get_results.html#keras_tuner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#par_coordinates.get_results.keras_tuner" title="Link to this definition"></a></dt>
<dd><p>Retrieves results dataframe for the hyperparameter search from a keras_tuner.tuners object. This library
supports grid search, random search and Bayesian optimization. It is suited for TensorFlow and, through Keras 3.0,
for PyTorch and JAX as well.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tuner</strong> (<em>keras_tuner.tuners</em>) – tuner after hyperparameter search</p></li>
<li><p><strong>metric</strong> (<em>str</em>) – name of the metric to retrieve (example: “val_accuracy”)</p></li>
<li><p><strong>num_best_trials</strong> (<em>int</em>) – how many trials to retrieve, in order of best performance (default to 1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>results dataframe for the hyperparameter search</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>results (pd.DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="par_coordinates.get_results.optuna">
<span class="sig-prename descclassname"><span class="pre">par_coordinates.get_results.</span></span><span class="sig-name descname"><span class="pre">optuna</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/par_coordinates/get_results.html#optuna"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#par_coordinates.get_results.optuna" title="Link to this definition"></a></dt>
<dd><p>Retrieves results dataframe for the hyperparameter search from a optuna study object. This library offers advanced tools
for Bayesian optimization and is compatible with all the major machine learning/deep learning frameworks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>study</strong> (<em>optuna.study</em>) – optimized optuna study after hyperparameter search</p></li>
<li><p><strong>metric</strong> (<em>str</em>) – name of the metric to retrieve (example: “mse”)</p></li>
<li><p><strong>custom_columns</strong> (<em>list</em>) – list of names for custom columns defined by the user (default to [])</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>results dataframe for the hyperparameter search</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>results (pd.DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="par_coordinates.get_results.sklearn">
<span class="sig-prename descclassname"><span class="pre">par_coordinates.get_results.</span></span><span class="sig-name descname"><span class="pre">sklearn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tuner</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/par_coordinates/get_results.html#sklearn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#par_coordinates.get_results.sklearn" title="Link to this definition"></a></dt>
<dd><p>Retrieves results dataframe for the hyperparameter search from a GridSearchCV or RandomizedSearchCV object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tuner</strong> (<em>sklearn.model_selection.GridSearchCV/RandomizedSearchCV</em>) – fitted model after hyperparameter search</p></li>
<li><p><strong>metric</strong> (<em>str</em>) – name of the metric to retrieve (example: “mean_test_score”)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>results dataframe for the hyperparameter search</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>results (pd.DataFrame)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-par_coordinates.plot">
<span id="par-coordinates-plot-module"></span><h2>par_coordinates.plot module<a class="headerlink" href="#module-par_coordinates.plot" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="par_coordinates.plot.get_path">
<span class="sig-prename descclassname"><span class="pre">par_coordinates.plot.</span></span><span class="sig-name descname"><span class="pre">get_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/par_coordinates/plot.html#get_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#par_coordinates.plot.get_path" title="Link to this definition"></a></dt>
<dd><p>Interpolates a curve between the various points for a given observation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.ndarray</em>) – processed and rescaled data array (returned by rescale_data)</p></li>
<li><p><strong>i</strong> (<em>int</em>) – specifies which observation we are considering</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>interpolated curve</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>path (matplotlib.path.Path)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="par_coordinates.plot.get_performance">
<span class="sig-prename descclassname"><span class="pre">par_coordinates.plot.</span></span><span class="sig-name descname"><span class="pre">get_performance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/par_coordinates/plot.html#get_performance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#par_coordinates.plot.get_performance" title="Link to this definition"></a></dt>
<dd><p>Retrieves and scales the last column corresponding to performance metric.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.ndarray</em>) – processed data array (returned by replace_str_values)</p></li>
<li><p><strong>ylim</strong> (<em>list</em>) – list specifying y-axis limits for columns in data (returned by set_ylim)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>performance metric scaled to [0, 1]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>performance (np.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="par_coordinates.plot.plot_par_coordinates">
<span class="sig-prename descclassname"><span class="pre">par_coordinates.plot.</span></span><span class="sig-name descname"><span class="pre">plot_par_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">data,</span> <span class="pre">labels=None,</span> <span class="pre">ytype=None,</span> <span class="pre">ylim=None,</span> <span class="pre">ylabels=None,</span> <span class="pre">figsize=(10,</span> <span class="pre">5),</span> <span class="pre">rect=[0.125,</span> <span class="pre">0.1,</span> <span class="pre">0.75,</span> <span class="pre">0.8],</span> <span class="pre">curves=True,</span> <span class="pre">linewidth=1.0,</span> <span class="pre">alpha=1.0,</span> <span class="pre">colorbar=True,</span> <span class="pre">colorbar_width=0.02,</span> <span class="pre">cmap=&lt;matplotlib.colors.ListedColormap</span> <span class="pre">object&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/par_coordinates/plot.html#plot_par_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#par_coordinates.plot.plot_par_coordinates" title="Link to this definition"></a></dt>
<dd><p>Displays a parallel coordinates plot of the hyperparameters search.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – pandas dataframe where the last column is the performance metric, the others represent the various
hyperparameters values for the search</p></li>
<li><p><strong>labels</strong> (<em>list</em>) – labels for y-axes (default to None)</p></li>
<li><p><strong>ytype</strong> (<em>list</em>) – data type for each axis. Defaults to None which is then mapped to “factor” for strings and “linear” for floats.
If ytype is passed, logarithmic axes are also possible, example: [“factor”, “linear”, “log”, [], …]. Empty fields must
be filled with an empty list []</p></li>
<li><p><strong>ylim</strong> (<em>list</em>) – limits for each axis (default to None). Custom min and max values can be passed, example: [[0, 1], [], …]</p></li>
<li><p><strong>ylabels</strong> (<em>list</em>) – y-tick labels for each axis (default to None). Only use this option if you want to print more categories than you
have in your dataset for factor axes. Requires ylim to be set correctly</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em>) – width, height in inches of the image (default to None)</p></li>
<li><p><strong>rect</strong> – (list): [left, bottom, width, height], defines the position of the figure on the canvas (default to [0.125, 0.1, 0.75, 0.8])</p></li>
<li><p><strong>curves</strong> (<em>bool</em>) – if True, B-spline curves are drawn instead of simple lines (default to True)</p></li>
<li><p><strong>linewidth</strong> (<em>float</em>) – width of the curves/lines (default to 1.0)</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – transparency of the curves/lines in [0, 1] scale (default to 1.0)</p></li>
<li><p><strong>colorbar</strong> (<em>bool</em>) – if True, colorbar for the performance metric is drawn (default to True)</p></li>
<li><p><strong>colorbar_width</strong> (<em>float</em>) – width of the colorbar (default to 0.02)</p></li>
<li><p><strong>cmap</strong> (<em>matplotlib.colors.Colormap</em>) – color palette for colorbar (default to “inferno_r”)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>figure to be displayed, saved or further customized</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>fig (matplotlib.figure.Figure)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="par_coordinates.plot.replace_str_values">
<span class="sig-prename descclassname"><span class="pre">par_coordinates.plot.</span></span><span class="sig-name descname"><span class="pre">replace_str_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ytype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/par_coordinates/plot.html#replace_str_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#par_coordinates.plot.replace_str_values" title="Link to this definition"></a></dt>
<dd><p>Casts dataframe to numpy for better handling of strings in matplotlib.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – results dataframe from hyperparameter tuning</p></li>
<li><p><strong>ytype</strong> (<em>list</em>) – list specifying “factor”, “linear” or “log” for each column (returned by set_ytype)</p></li>
<li><p><strong>ylabels</strong> (<em>list</em>) – list specifying the correct labels for each column (returned by set_ylabels)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>processed data array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>data (np.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="par_coordinates.plot.rescale_data">
<span class="sig-prename descclassname"><span class="pre">par_coordinates.plot.</span></span><span class="sig-name descname"><span class="pre">rescale_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ytype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/par_coordinates/plot.html#rescale_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#par_coordinates.plot.rescale_data" title="Link to this definition"></a></dt>
<dd><p>Scales secondary y-axes to scale of the main y-axis to guarantee alignment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.ndarray</em>) – processed data array (returned by replace_str_values)</p></li>
<li><p><strong>ytype</strong> (<em>list</em>) – list specifying “factor”, “linear” or “log” for each column (returned by set_ytype)</p></li>
<li><p><strong>ylim</strong> (<em>list</em>) – list specifying y-axis limits for columns in data (returned by set_ylim)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>rescaled data array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>data (np.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="par_coordinates.plot.set_ylabels">
<span class="sig-prename descclassname"><span class="pre">par_coordinates.plot.</span></span><span class="sig-name descname"><span class="pre">set_ylabels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ytype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/par_coordinates/plot.html#set_ylabels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#par_coordinates.plot.set_ylabels" title="Link to this definition"></a></dt>
<dd><p>Specifies for all columns the labels to use in the plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – results dataframe from hyperparameter tuning</p></li>
<li><p><strong>ytype</strong> (<em>list</em>) – list specifying “factor”, “linear” or “log” for each column (returned by set_ytype)</p></li>
<li><p><strong>ylabels</strong> (<em>list</em>) – list specifying the correct labels for each column (by default None)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list specifying the correct labels for each column</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ylabels (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="par_coordinates.plot.set_ylim">
<span class="sig-prename descclassname"><span class="pre">par_coordinates.plot.</span></span><span class="sig-name descname"><span class="pre">set_ylim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/par_coordinates/plot.html#set_ylim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#par_coordinates.plot.set_ylim" title="Link to this definition"></a></dt>
<dd><p>Defines y-axis limits for columns in data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.ndarray</em>) – processed data array (returned by replace_str_values)</p></li>
<li><p><strong>ylim</strong> (<em>list</em>) – list specifying y-axis limits for columns in data (by default None)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list specifying y-axis limits for columns in data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ylim (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="par_coordinates.plot.set_ytype">
<span class="sig-prename descclassname"><span class="pre">par_coordinates.plot.</span></span><span class="sig-name descname"><span class="pre">set_ytype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ytype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/par_coordinates/plot.html#set_ytype"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#par_coordinates.plot.set_ytype" title="Link to this definition"></a></dt>
<dd><p>Specifies for each column if the data is factor, linear or logarithmic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – results dataframe from hyperparameter tuning</p></li>
<li><p><strong>ytype</strong> (<em>list</em>) – list specifying “factor”, “linear” or “log” for each column (by default None)</p></li>
<li><p><strong>colorbar</strong> (<em>bool</em>) – True if colorbar needs to be displayed (by default False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list specifying “factor”, “linear” or “log” for each column</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ytype (list)</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to par_coordinates’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tommaso Ferracci.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>